name: Super-Linter

on: push

jobs:
  super-lint:
    name: linter-execution
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node: ['10','12']

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setting node version
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node }}

      - name: Linter execution
        uses: github/super-linter@v3

        env:
          DEFAULT_BRANCH: nodejs_nodeversion_job
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          LINTER_RULES_PATH: /
          JAVASCRIPT_ES_CONFIG_FILE: eslintrc.json
          VALIDATE_JAVASCRIPT_ES: true

  test-execution:
    needs: super-lint
    name: test-execution
    runs-on: ubuntu-latest

    steps:
      - name: "Checkout code"
        uses: actions/checkout@v2
      - name: "Run jest tests"
        run: |
          npm install jest
          npm run test

  environment-test-execution:
    needs: [super-lint, test-execution]
    name: environment-test-execution
    runs-on: ubuntu-latest

    steps:
      - name: "Environment test"
        uses: adeloyedeji/github-actions-hello@v1.0
        with:
          who-to-greet: $DESTINATION_PERSON

        env:
          DESTINATION_PERSON: 2DAW
